##############
# Slack
##############
SLACK_TOKEN=""

##############
# GitHub
##############
GITHUB_TOKEN=""
# e.g. angular/angular-cli
GITHUB_PROJECT=""

##############
# Firebase
##############
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_X509_CERT_URL=""
